<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <groupId>mcib</groupId>
    <artifactId>mcib3d-core</artifactId>
    <version>3.96.2</version>
    <packaging>jar</packaging>

    <name>MCIB3D-CORE</name>
    <description>The mcib3d library is the core for most of the mcib3d plugins developed.</description>
    <url>https://sites.imagej.net/Tboudier/plugins/mcib3d-suite/</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>https://gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
            <comments>Version 3 of the License or (at your option) any later version.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas Boudier</name>
            <email>thomas.boudier@upmc.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ollion Jean</name>
            <email>ollion@mnhn.fr</email>
            <roles>
                <role>past developer</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/salsaj-boudier/mcib3d-core</connection>
        <developerConnection>scm:git:git@github.com:salsaj-boudier/mcib3d-core</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mcib3d/mcib3d-core</url>
    </scm>
    <!--
    TODO add a issueManagement field once there is a bug tracker
    -->

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--
        <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>Image_5D</artifactId>
                <version>RELEASE</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.6.0-scijava-2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>RELEASE</version>
        </dependency>
        -->
        <!--
       <dependency>
               <groupId>sc.fiji</groupId>
               <artifactId>imagescience</artifactId>
               <version>RELEASE</version>
       </dependency>
        -->
        <!--
       <dependency>
               <groupId>sc.fiji</groupId>
               <artifactId>imageware</artifactId>
               <version>2.0.0-SNAPSHOT</version>
       </dependency>
        -->
        <dependency>
            <groupId>com.googlecode.combinatoricslib</groupId>
            <artifactId>combinatoricslib</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.quickhull3d</groupId>
            <artifactId>quickhull3d</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>3D_Viewer</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>


    </repositories>
    <!-- 	<pluginRepositories>
    <pluginRepository>
<id>sonatype-public-repository</id>
<url>https://oss.sonatype.org/content/groups/public</url>
<snapshots>
    <enabled>true</enabled>
</snapshots>
<releases>
    <enabled>true</enabled>
</releases>
</pluginRepository>
    </pluginRepositories> -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- We depend on at least java 1.5. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
			
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- Javadoc, thanks P. Mailly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                    <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
