<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <groupId>mcib</groupId>
    <artifactId>mcib3d-core</artifactId>
    <version>3.96.31</version>
    <packaging>jar</packaging>

    <name>MCIB3D-CORE</name>
    <description>The mcib3d library is the core for most of the mcib3d plugins developed.</description>
    <url>https://sites.imagej.net/Tboudier/plugins/mcib3d-suite/</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>https://gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
            <comments>Version 3 of the License or (at your option) any later version.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas Boudier</name>
            <email>thomas.boudier@upmc.fr</email>
            <roles>
                <role>main developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ollion Jean</name>
            <email>ollion@mnhn.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>
    <!--
    TODO add a issueManagement field once there is a bug tracker
    -->
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>3D_Viewer</artifactId>
        </dependency>
        <!-- Java 3D dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>j3dcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.combinatoricslib</groupId>
            <artifactId>combinatoricslib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.quickhull3d</groupId>
            <artifactId>quickhull3d</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>imagej.public</id>
            <url>https://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>j3dcore</id>
            <url>https://mvnrepository.com/artifact/org.scijava</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
			
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
