Manifest-Version: 1.0
Class-Path: VIB-lib-2.1.0.jar native_ref-java-1.1.jar j3dcore-1.6.0-scij
 ava-2.jar java-cup-11b-runtime-2015.03.26.jar pal-optimization-2.0.0.ja
 r core-1.1.jar java-cup-11b-2015.03.26.jar netlib-java-1.1.jar netlib-n
 ative_system-linux-x86_64-1.1-natives.jar gluegen-rt-2.3.2.jar netlib-n
 ative_system-win-i686-1.1-natives.jar netlib-native_system-win-x86_64-1
 .1-natives.jar native_system-java-1.1.jar netlib-native_system-osx-x86_
 64-1.1-natives.jar bounce-0.18.jar j3dutils-1.6.0-scijava-2.jar ij-1.53
 c.jar netlib-native_system-linux-armhf-1.1-natives.jar jogl-all-2.3.2.j
 ar combinatoricslib-2.0.jar quickhull3d-1.0.0.jar netlib-native_ref-lin
 ux-armhf-1.1-natives.jar netlib-native_ref-osx-x86_64-1.1-natives.jar a
 rpack_combined_all-0.1.jar mtj-1.0.4.jar slf4j-api-1.7.7.jar netlib-nat
 ive_ref-linux-i686-1.1-natives.jar netlib-native_ref-linux-x86_64-1.1-n
 atives.jar netlib-native_ref-win-x86_64-1.1-natives.jar jama-1.0.3.jar 
 netlib-native_ref-win-i686-1.1-natives.jar 3D_Viewer-4.0.1.jar netlib-n
 ative_system-linux-i686-1.1-natives.jar weka-dev-3.9.3.jar vecmath-1.6.
 0-scijava-2.jar jniloader-1.1.jar

